{
  "name": "mono",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "js-cookie": "^3.0.5"
  }
}
